/* Font declaration */

@font-face {
	font-family: 'sketch_gothic_schoolregular';
	src: url('../fonts/sketch_gothic_school.woff2') format('woff2'),
	url('../fonts/sketch_gothic_school.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

/* Colors */
@dark-grey: #222222;
@lightest-grey: #bdbdbd;
@brown: #c19859;
@darkerbrown: #987a4a;

html, body {
	font-size: 16px;
}

body {
	background: @dark-grey;
	background-size: cover;
}

h1, h2, h3 {
	font-family: 'sketch_gothic_schoolregular', fantasy;
	font-weight: normal;
}

h1 {
	font-size: 6em;
	color: @lightest-grey;
	text-shadow: 5px 5px 5px #000;
	&.title {
		text-align: center;
		margin: 0;
	}
}

h2 {
	font-size: 4em;
}

h3 {
	font-size: 2em;
}

#gameboard {
	background: url("../img/book.png") no-repeat;
	background-size: cover;
	height: 750px;
	width: 600px;
	h2 {
		text-align: center;
		margin: 0;
	}
	& .book-content {
		padding: 3% 9%;
	}
	& .book-content__paragraphe {
		font-size: 1.2em;
	}
	display: flex;
	flex-flow: column;

	#controls {
		display: flex;
		flex-flow: row-reverse;
		padding: 3% 9%;
		justify-content: space-around;
	}
}

#game_book {
	display: none;
}

.login_page, .help, .backpack {
	display: none;
	color: @lightest-grey;
}

.overlay {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.80);
}

#inventory {
	position: relative;
	background: url("../img/inventory.png") no-repeat center;
	background-size: 100%;
	height: 286px;
	width: 324px;

	#inventory__content {
		display: flex;
		flex-flow: row wrap;
		height: 220px;
		width: 220px;
		position: absolute;
		top: 42px;
		left: 40px;

		.inventory__content__item-box{
			height: 60px;
			width: 60px;
			margin: auto;

			&:hover{
				background-color: rgba(255, 255, 255, 0.3);
			}

			img{
				height: 60px;
			}
		}
	}
}

.help{
	h2{
		text-align: center;
	}

	p{
		padding: 1em;
	}
}

button {
	min-height: 36px;
	min-width: 46px;
	background: transparent;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	color: #ffffff;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	border: none;
	text-decoration: none;
	&:hover {
		background: transparent;
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto;
		text-decoration: none;
	}
	&:active {
		border: none;
		position: relative;
		top: 2px;
	}
}

input[type="text"] {
	background-color: transparent;
	padding: .125em;
	border: none;
	border-bottom: solid 2px @dark-grey;
	transition: border 0.3s;
	&:focus {
		border-bottom: solid 2px black;
	}
}

li {
	list-style-type: none;
	&:before {
		content: url("../img/right_arrow.png");
		margin-right: 0.250em;
	}
}

em {
	font-family: 'sketch_gothic_schoolregular', fantasy;
	font-style: normal;
	font-size: 2em;
}
